<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Epherome - 关于</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffffff, #cccccc);
            animation: gradientAnimation 10s ease infinite;
        }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% center;
    }
    50% {
      background-position: 100% center;
    }
    100% {
      background-position: 0% center;
    }
  }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        header h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
        }
        nav .right-li {
    float: right;
  }
  nav li .nol{
    display: inline-block;
    color: #333;
    text-decoration: none;
  }
        </style>
    </head>
    <body>
        <header>
            <h1>Epherome - 重新定义 Minecraft 启动</h1>
          </header>
        
          <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="download.html">下载</a></li>
                <li><a href="#">扩展</a></li>
                <li><a href="https://github.com/ResetPower/Epherome/wiki">文档</a></li>
                <li><a href="about.html">关于</a></li>
                <li class="right-li"><a href="#">English</a></li>
                <li class="right-li"><p class="nol">|</p></li>
                <li class="right-li"><a href="#">简体中文</a>
            </ul>
          </nav>
        <h1>关于</h1>

        <p>Epherome is an Electron-based Minecraft Launcher. Built on open source. Runs everywhere.</p>
        <br />
        <p>GitHub 仓库:</p>

        <a href="https://github.com/ResetPower/Epherome">https://github.com/ResetPower/Epherome</a>
        <p>(请点 Star 🌟 !!!!!!)</p>

        <h1>联系</h1>

        <p>Send Issues in the GitHub Repository!</p>
        <p>Mail to Author:resetpower20@gmail.com</p>
        <p>Author's Personal Telegram Channel: <a href="https://t.me/clumsy_rp">https://t.me/clumsy_rp</a></p>
        <p>Discord Server: <a href="https://discord.gg/ptPt44NPyR">https://discord.gg/ptPt44NPyR</a></p>
        <p>QQ群（请尽量加入 Discord）: 879286026</p>
    </body>
</html>